# laifou

./: .project  README.md  pom.xml
laifou-api/: .project
laifou-api-provider/: .project
laifou-api-provider/src/main/java/com/cyou/service/api/queue/: MasterQueue.java  PersonConnectionDeal.java  ServiceProviderInit.java
laifou-api-provider/src/main/java/com/cyou/service/impl/: HelloServiceImpl.java
laifou-api-provider/src/test/java/com/cyou/service/impl/: AppTest.java
laifou-api/src/main/java/com/cyou/service/: HelloService.java
laifou-api/src/main/java/com/cyou/service/api/personcontact/: PersonContactService.java
laifou-api/src/main/java/com/cyou/service/api/recruitment/: RecruitmentService.java
laifou-api/src/main/java/com/cyou/service/api/register/: RegisterService.java
laifou-commonUtils/: .classpath  .project
laifou-commonUtils/src/main/java/com/cyou/util/: CommonConstants.java  CommonUtils.java  DESUtils.java  HttpUtil.java  JacksonUtil.java  Pagination.java
laifou-commonUtils/src/test/java/com/cyou/util/: AppTest.java
laifou-houseprice-analysis/: .project
laifou-houseprice-analysis/src/main/java/com/cyou/laifou/houseprice/service/: HousePriceService.java
laifou-houseprice-analysis/src/main/resources/: applicationContext-houseprice-analysis.xml
laifou-houseprice-analysis/src/test/java/com/cyou/laifou/houseprice/analysis/: AppTest.java
laifou-login/: .project  pom.xml
laifou-login/src/main/java/com/cyou/login/common/: ConstantsLogin.java  JsonUtil.java
laifou-login/src/main/java/com/cyou/login/dao/: UserDAO.java
laifou-login/src/main/java/com/cyou/login/model/: ManageModule.java  Menu.java  User.java
laifou-login/src/main/java/com/cyou/login/service/: UserService.java
laifou-login/src/main/java/com/cyou/login/service/impl/: UserServiceImpl.java
laifou-login/src/main/resources/: applicationContext-login.xml
laifou-lucene-api/: .project  pom.xml
laifou-lucene-api/src/main/java/com/cyou/laifou/lucene/api/: App.java
laifou-lucene-api/src/test/java/com/cyou/laifou/lucene/api/: AppTest.java
laifou-lucene-index/: .classpath  .project
laifou-lucene-index/src/main/java/com/cyou/lucene/index/factory/: IndexerProvider.java  JobApplyIndexerProvider.java  RecruitmentIndexerProvider.java
laifou-lucene-index/src/main/java/com/cyou/lucene/index/job/: LuceneIndexTaskProcessor.java
laifou-lucene-index/src/main/java/com/cyou/lucene/index/model/: IndexCategoryEnum.java
laifou-lucene-index/src/main/java/com/cyou/lucene/index/service/: LuceneIndexer.java
laifou-lucene-index/src/main/java/com/cyou/lucene/index/task/: HouseIndexBuild.java  IndexTask.java  IndexWriterHolder.java  LuceneIndexBuild.java
laifou-lucene-index/src/main/java/com/cyou/lucene/main/: SysStartUp.java
laifou-lucene-index/src/main/resources/: applicationContext.xml
laifou-lucene-index/src/test/java/com/cyou/lucene/index/: AppTest.java
laifou-lucene-search/: .classpath  .project  pom.xml
laifou-lucene-search/src/main/java/com/cyou/lucene/search/: MainSearch.java
laifou-lucene-search/src/main/resources/: applicationContext-index-search.xml
laifou-lucene-search/src/test/java/com/cyou/lucene/search/: AppTest.java
laifou-model-dao/: .classpath  .project  pom.xml
laifou-model-dao/src/main/java/com/cyou/laifou/house/dao/: HouseDAO.java
laifou-model-dao/src/main/java/com/cyou/laifou/house/dao/provider/: HouseDAOProvider.java
laifou-model-dao/src/main/java/com/cyou/laifou/house/model/: Condition.java  House.java
laifou-model-dao/src/main/java/com/cyou/laifou/lucene/dao/: LuceneIndexTaskDAO.java
laifou-model-dao/src/main/java/com/cyou/laifou/lucene/model/: LuceneIndexTask.java
laifou-model-dao/src/test/java/com/cyou/laifou/model/: AppTest.java
laifou-user-analysis/: .project  pom.xml
laifou-user-analysis/src/main/java/com/cyou/user/analysis/dao/: RegisterPhoneDAO.java
laifou-user-analysis/src/main/java/com/cyou/user/analysis/dao/provider/: RegisterPhoneDAOProvider.java
laifou-user-analysis/src/main/java/com/cyou/user/analysis/model/: RegisterPhone.java
laifou-user-analysis/src/main/java/com/cyou/user/analysis/service/: RegistrationService.java
laifou-user-analysis/src/main/java/com/cyou/user/analysis/service/impl/: RegistrationServiceImpl.java
laifou-user-analysis/src/main/resources/: applicationContext-analysis.xml
laifou-user-analysis/src/test/java/com/cyou/user/analysis/service/: AppTest.java
laifou-web/: .classpath  .mymetadata  .project
laifou-web/src/main/java/com/cyou/web/common/: City.java  Constants.java  EncryptPropertyPlaceholderConfigurer.java  Pagination.java
laifou-web/src/main/java/com/cyou/web/filter/: MyFilter.java
laifou-web/src/main/resources/: dubbo-consumer-web.xml
laifou-web/src/main/webapp/WEB-INF/: web.xml
laifou-web/src/main/webapp/WEB-INF/classes/: config.properties
laifou-web/src/main/webapp/page/: base.jsp  index.jsp  left.jsp  login.jsp  logout.jsp  top.jsp
laifou-web/src/main/webapp/page/house/: houselist.jsp  indexSearchlist.jsp  luceneindex.jsp  statistics.jsp
laifou-web/src/main/webapp/page/registerAnalysis/: registerListView.jsp
laifou-web/src/main/webapp/resource/image/boxy/.svn/: all-wcprops  entries
laifou-web/src/main/webapp/resource/image/login/.svn/: all-wcprops  entries
laifou-web/src/main/webapp/resource/script/: page.js
laifou-web/src/main/webapp/resource/script/jquery/: jquery-ui-widget-combobox.js
laifou-web/src/main/webapp/resource/style/: colorbox.css  login_style.css  theme.css
laifou-web/src/main/webapp/resource/style/jquery/: jquery-ui.css
laifou-web/src/test/java/com/cyou/web/: AppTest.java
laofou-job/: .classpath  .project
laofou-job/src/main/java/com/cyou/laifou/job/: HouseSpider.java  JobMain.java  Test.java
laofou-job/src/main/resources/: config.properties  dataSource-job.xml
laofou-job/src/test/java/com/cyou/laifou/job/: AppTest.java
performence-monitor/: .classpath  .project  pom.xml
performence-monitor/src/main/java/com/cyou/monitor/: PerformenceMonitor.java
performence-monitor/src/test/java/com/cyou/service/: AppTest.java
(+33 files in other folders)
