<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cyou</groupId>
	<artifactId>laifou-sns-management</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>laifou-sns-management</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-lang.version>2.6</commons-lang.version>
		<servlet.version>3.1.0</servlet.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<aspectj.version>1.7.3</aspectj.version>
		<mysql.version>5.1.25</mysql.version>
		<cglib.version>3.0</cglib.version>
		<spring-cache.version>3.4.0</spring-cache.version>
		<xmemcached-provider.version>3.4.0</xmemcached-provider.version>
		<slf4j.version>1.7.7</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>3.8.1</junit.version>
		<mybatis.version>3.1.1</mybatis.version>
		<mybatis-spring.version>1.1.1</mybatis-spring.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<jedis.version>2.4.2</jedis.version>
		<slf4j.version>1.7.7</slf4j.version>
		<common-utils.version>1.3-SNAPSHOT</common-utils.version>
		<jackson.version>2.4.2</jackson.version>
		<lucene.version>4.10.0</lucene.version>
		<ikanalyzer.version>5.2.6</ikanalyzer.version>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>  
	</properties>

	<modules>
		<module>laifou-login</module>
		<module>laifou-web</module>
		<module>performence-monitor</module>
    	<module>laifou-api</module>
    	<module>laifou-api-provider</module>
    	<module>laifou-user-analysis</module>
    	<module>laifou-commonUtils</module>
    <module>laifou-lucene-index</module>
    <module>laifou-lucene-api</module>
    <module>laifou-model-dao</module>
    <module>laifou-lucene-search</module>
    <module>laofou-job</module>
    <module>laifou-houseprice-analysis</module>
  </modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.cyou.video.mobile</groupId>
				<artifactId>video-mobile-common-utils</artifactId>
				<version>${common-utils.version}</version>
			</dependency>

            <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!--lucene   -->
			<dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-smartcn</artifactId>
                <version>${lucene.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>${lucene.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queries</artifactId>
                <version>${lucene.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta-regexp</groupId>
                        <artifactId>jakarta-regexp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-queryparser</artifactId>
                <version>${lucene.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>jakarta-regexp</groupId>
                        <artifactId>jakarta-regexp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wltea.ik-analyzer</groupId>
                <artifactId>ik-analyzer</artifactId>
                <version>${ikanalyzer.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<encoding>utf-8</encoding>
					<fork>true</fork>
		            <meminitial>128m</meminitial>
		            <maxmem>512m</maxmem>
					<compilerArguments>
						<verbose/>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<outputEncoding>utf-8</outputEncoding>
					<inputEncoding>utf-8</inputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset> UTF-8</charset>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.15.v20140411</version>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<!-- mysql -->
				<p.jdbc.url>127.0.0.1:3306</p.jdbc.url>
				<p.jdbc.dbname>laifou_test</p.jdbc.dbname>
				<p.jdbc.username>Ov4j7fKiCzY=</p.jdbc.username>
				<p.jdbc.password>7tWO84YREGY=</p.jdbc.password>
				
				<!-- redis -->
				<p.redis.host>127.0.0.1</p.redis.host>
				<p.redis.port>6379</p.redis.port>
				<p.redis.password/>
				<p.redis.pool.maxTotal>100</p.redis.pool.maxTotal>
				<p.redis.pool.maxIdle>20</p.redis.pool.maxIdle>
				<p.redis.pool.minIdle>10</p.redis.pool.minIdle>
				<p.redis.pool.maxWaitMillis>10000</p.redis.pool.maxWaitMillis>
				<p.redis.pool.testWhileIdle>true</p.redis.pool.testWhileIdle>
				<p.redis.pool.testOnBorrow>true</p.redis.pool.testOnBorrow>
				<p.redis.pool.minEvictableIdleTimeMillis>300000</p.redis.pool.minEvictableIdleTimeMillis>
				<p.redis.pool.timeBetweenEvictionRunsMillis>3600000</p.redis.pool.timeBetweenEvictionRunsMillis>
				<p.redis.pool.blockWhenExhausted>false</p.redis.pool.blockWhenExhausted>
				
				<!--lucene  -->
				<p.lucene.index.path>/home/henry/lucene/index</p.lucene.index.path>
				
				<p.package.suffix>test</p.package.suffix>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				
			</properties>

		</profile>

	</profiles>
</project>