Manifest-Version: 1.0
Built-By: root
Build-Jdk: 1.6.0_13
Class-Path: laifou-api-1.0-SNAPSHOT.jar dubbo-2.5.3.jar javassist-3.15
 .0-GA.jar netty-3.2.5.Final.jar zookeeper-3.4.6.jar slf4j-api-1.6.1.j
 ar log4j-1.2.16.jar jline-0.9.94.jar netty-3.7.0.Final.jar zkclient-0
 .4.jar laifou-commonUtils-1.0-SNAPSHOT.jar javax.servlet-api-3.1.0.ja
 r httpclient-4.2.5.jar httpcore-4.2.4.jar commons-logging-1.1.1.jar c
 ommons-codec-1.6.jar jackson-dataformat-xml-2.4.2.jar jackson-core-2.
 4.2.jar jackson-annotations-2.4.0.jar jackson-databind-2.4.2.jar jack
 son-module-jaxb-annotations-2.4.2.jar stax2-api-3.1.4.jar pinyin4j-2.
 5.0.jar mail-1.4.7.jar activation-1.1.jar aliyun-openservices-1.0.12.
 jar jdom-1.1.jar aws-java-sdk-1.7.2.jar joda-time-2.6.jar commons-lan
 g-2.6.jar spring-jdbc-3.2.4.RELEASE.jar spring-beans-3.2.4.RELEASE.ja
 r spring-core-3.2.4.RELEASE.jar spring-tx-3.2.4.RELEASE.jar aopallian
 ce-1.0.jar spring-context-support-3.2.4.RELEASE.jar spring-context-3.
 2.4.RELEASE.jar spring-aop-3.2.4.RELEASE.jar spring-expression-3.2.4.
 RELEASE.jar aspectjtools-1.7.3.jar mysql-connector-java-5.1.25.jar cg
 lib-3.0.jar asm-4.0.jar mybatis-3.1.1.jar mybatis-spring-1.1.1.jar co
 mmons-dbcp-1.2.2.jar commons-pool-1.3.jar slf4j-log4j12-1.7.7.jar jac
 kson-mapper-asl-1.8.5.jar jackson-core-asl-1.8.5.jar
Main-Class: com.alibaba.dubbo.container.Main
Created-By: Maven Integration for Eclipse

